# 11n_disable 1 - Disable full 802.11n support
# power_save 1 - Enable WiFi power management
# power_level 3 - Sets default power level to 1 (range 1-5)
options iwlwifi 11n_disable=1 power_save=1 power_level=3
